# Android_ODZ

app/: build.gradle
app/src/androidTest/java/it_school/sumdu/edu/odz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it_school/sumdu/edu/odz/: AddFinance.java  AppDatabase.java  DatePickerFragment.java  Finance.java  FinanceAdapter.java  FinanceDao.java  FinanceRepository.java  FinanceViewModel.java  MainActivity.java  MoneyString.java  RecordActivity.java  SearchActivity.java  SelectedFinanceHolder.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_search_24.xml  layout_background_border.xml
app/src/main/res/layout/: activity_add_finance.xml  activity_main.xml  activity_main_record.xml  activity_main_search.xml  app_bar_layout.xml  app_bar_layout_record.xml  app_bar_layout_search.xml  back_bar_layout.xml  content_main.xml  content_main_record.xml  content_main_search.xml  list_item.xml  secondly_content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it_school/sumdu/edu/odz/: ExampleUnitTest.java
